# Bob-s-Bakery-Backend

./: .gitignore  build.gradle
src/main/java/com/booleanuk/api/: UUIDConverter.java
src/main/java/com/booleanuk/api/controller/: AuthController.java  RecipePostController.java  ReviewController.java  UserController.java
src/main/java/com/booleanuk/api/models/: RecipePost.java  Review.java  Role.java  User.java
src/main/java/com/booleanuk/api/payload/requests/: LoginRequest.java  SignupRequest.java
src/main/java/com/booleanuk/api/payload/response/: JwtResponse.java  RecipePostListResponse.java  RecipePostResponse.java  ReviewListResponse.java  ReviewResponse.java  UserListResponse.java  UserResponse.java
src/main/java/com/booleanuk/api/repositories/: RecipePostRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/booleanuk/api/security/: WebSecurityConfig.java
src/main/java/com/booleanuk/api/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/booleanuk/api/security/services/: CorsConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties  application.yml  data.sql
